version: '3.4'

services:
  sonarqube:
    image: sonarqube:7.9.1-community
    environment:
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=wlkLxeYi9e6teth5CecR
      - SONARQUBE_JDBC_URL=jdbc:postgresql://postgresql:5432/sonarqube
    networks:
      - sonarqube
      - traefik
    volumes:
      # - sonarqube:/opt/sonarqube
      - /mnt/manager-04/sonarqube/data:/opt/sonarqube/data
      - /mnt/manager-04/sonarqube/conf:/opt/sonarqube/conf
      - /mnt/manager-04/sonarqube/extensions:/opt/sonarqube/extensions
      - /mnt/manager-04/sonarqube/logs:/opt/sonarqube/logs
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.sonarqube == true
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 9000
        traefik.https.frontend.rule: "Host:sonarqube.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

  postgresql:
    image: postgres:11.4-alpine
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=wlkLxeYi9e6teth5CecR
      - POSTGRES_DB=sonarqube
    networks:
      - sonarqube
    volumes:
      # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
      - /mnt/manager-04/postgresql:/var/lib/postgresql/data
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.sonarqube == true

networks:
  sonarqube:
    driver: overlay
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.6.1/24"
  traefik:
    external: true

volumes:
  sonarqube:
