version: '3.4'

services:
  gitlab_runner:
    image: gitlab/gitlab-runner:v13.4.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/gitlab-runner:/etc/gitlab-runner
      - /mnt/manager-01:/mnt/manager-01
      - /mnt/manager-02:/mnt/manager-02
      - /mnt/manager-03:/mnt/manager-03
      - /mnt/manager-04:/mnt/manager-04
    networks:
      - bridge
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

networks:
  bridge:
    external: true
