version: '3.4'

services:
  traefik:
    image: traefik:1.7
    command:
      - "--api"
      - "--entrypoints=Name:http Address::80"
      - "--entrypoints=Name:https Address::443 TLS:/run/secrets/2020-ca-chain-commercial.crt,/run/secrets/2020-private.key"
      - "--defaultentrypoints=http,https"
      - "--docker"
      - "--docker.swarmMode"
      - "--docker.domain=al.mt.gov.br"
      - "--docker.watch"
    networks:
      - traefik
    ports:
      - "80:80"
      - "443:443"
    secrets:
      - 2020-ca-chain-commercial.crt
      - 2020-private.key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 8080
        traefik.https.frontend.rule: "Host:traefik.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

networks:
  traefik:
    external: true

secrets:
   2020-ca-chain-commercial.crt:
     external: true
   2020-private.key:
     external: true
