version: '3.4'

services:
  nexus:
    image: sonatype/nexus3:3.24.0
    user: root # because os this issue https://github.com/sonatype/docker-nexus/issues/31
    networks:
      - traefik
    volumes:
      - /mnt/manager-04/nexus:/nexus-data
    deploy:
      mode: replicated
      replicas: 1
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 8081
        traefik.https.frontend.rule: "Host:nexus.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

networks:
  traefik:
    external: true
