version: '3.7'

services:
  sapldb:
    image: postgres:10.5-alpine
    environment:
      POSTGRES_PASSWORD: sapl
      POSTGRES_USER: sapl
      POSTGRES_DB: sapl
      PGDATA : /var/lib/postgresql/data/
    volumes:
      - /mnt/manager-04/sapl/postgresql:/var/lib/postgresql/data/
    networks:
      - sapl
    ports:
      - "5433:5432"
    deploy:
      mode: replicated
      replicas: 1
  sapl:
    image: interlegis/sapl:3.1.160-RC13
    environment:
      ADMIN_PASSWORD: "B7r2y5z9*"
      ADMIN_EMAIL: alexandre.perotto@al.mt.gov.br
      DEBUG: 'False'
      EMAIL_PORT: 587
      EMAIL_USE_TLS: 'False'
      EMAIL_HOST: smtp.al.mt.gov.br
      EMAIL_HOST_USER:
      EMAIL_SEND_USER: naoresponda@al.mt.gov.br
      EMAIL_HOST_PASSWORD:
      TZ: America/Cuiaba
    volumes:
      - /mnt/manager-04/sapl/data:/var/interlegis/sapl/data
      - /mnt/manager-04/sapl/media:/var/interlegis/sapl/media
    networks:
      - sapl
      - traefik
    deploy:
      mode: replicated
      replicas: 1
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 80
        traefik.https.frontend.rule: "Host:sapl3.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

networks:
  sapl:
    driver: overlay
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.7.1/24"
  traefik:
    external: true
