version: '3.7'

services:
  agent:
    image: portainer/agent:1.6.0
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      # AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer:1.24.0
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    networks:
      - agent_network
      - traefik
    volumes:
      - /mnt/manager-04/portainer:/data
    deploy:
      mode: replicated
      replicas: 1
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 9000
        traefik.https.frontend.rule: "Host:portainer.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

networks:
  agent_network:
    driver: overlay
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.5.1/24"
  traefik:
    external: true
