version: '3.7'

services:
  db:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    networks:
      - nextcloud
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/manager-04/nextcloud/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=g&ralproduca0
      - MYSQL_PASSWORD=g&ralproduca0
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    deploy:
      restart_policy:
        condition: on-failure

  app:
    image: nextcloud:fpm
    networks:
      - nextcloud
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/manager-04/nextcloud/app:/var/www/html
    environment:
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=g&ralproduca0
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=g&ralproduca0
      - MYSQL_HOST=db
    deploy:
      restart_policy:
        condition: always

  web:
    image: nginx
    networks:
      - nextcloud
      - traefik
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/manager-04/nextcloud/nginx/nextcloud.al.mt.gov.br.conf:/etc/nginx/nginx.conf:ro
      - /mnt/manager-04/nextcloud/app:/var/www/html
    deploy:
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 80
        traefik.https.frontend.rule: "Host:nextcloud.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"
      restart_policy:
        condition: always

networks:
  nextcloud:
    driver: overlay
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.9.1/24"
  traefik:
    external: true
