version: '3.4'

services:
  pgadmin4:
    image: fenglc/pgadmin4
    networks:
      - traefik
    volumes:
      - /mnt/manager-04/pgadmin4:/var/lib/pgadmin
    deploy:
      mode: replicated
      replicas: 1
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 5050
        traefik.https.frontend.rule: "Host:pgadmin4.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"

networks:
  traefik:
    external: true
