version: '3.7'

services:
  db:
    image: mattermost/mattermost-prod-db:latest
    networks:
      - mattermost
    volumes:
      - /mnt/manager-04/mattermost/postgresql:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - POSTGRES_USER=mattermost
      - POSTGRES_PASSWORD=PraXeThusuC9UpHoS5tr
      - POSTGRES_DB=mattermost
    deploy:
      restart_policy:
        condition: on-failure
  app:
    image: mattermost/mattermost-prod-app:latest
    networks:
      - mattermost
      - traefik
    volumes:
      - /mnt/manager-04/mattermost/config:/mattermost/config:rw
      - /mnt/manager-04/mattermost/data:/mattermost/data:rw
      - /mnt/manager-04/mattermost/logs:/mattermost/logs:rw
      - /mnt/manager-04/mattermost/plugins:/mattermost/plugins:rw
      - /mnt/manager-04/mattermost/client-plugins:/mattermost/client/plugins:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DB_HOST=db
      - DB_PORT_NUMBER=5432
      - MM_USERNAME=mattermost
      - MM_PASSWORD=PraXeThusuC9UpHoS5tr
      - MM_DBNAME=mattermost
      - MM_SQLSETTINGS_DATASOURCE=postgres://mattermost:PraXeThusuC9UpHoS5tr@db:5432/mattermost?sslmode=disable&connect_timeout=10
      - edition=team
    deploy:
      labels:
        traefik.docker.network: traefik
        traefik.https.port: 8000
        traefik.https.frontend.rule: "Host:mattermost.al.mt.gov.br"
        traefik.https.frontend.redirect.entryPoint: https
        traefik.https.backend.loadbalancer.stickiness: "true"
      restart_policy:
        condition: on-failure

networks:
  mattermost:
    driver: overlay
    attachable: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.8.1/24"
  traefik:
    external: true